Facebook_MKT.WPF/App.xaml

<Application x:Class="Facebook_MKT.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Facebook_MKT.WPF"
             xmlns:settingsVM="clr-namespace:Facebook_MKT.WPF.ViewModels.General_settings"
             xmlns:accountVM="clr-namespace:Facebook_MKT.WPF.ViewModels.Accounts"
             xmlns:pageVM="clr-namespace:Facebook_MKT.WPF.ViewModels.Pages"
             xmlns:groupVM="clr-namespace:Facebook_MKT.WPF.ViewModels.Groups"
             xmlns:pageViews="clr-namespace:Facebook_MKT.WPF.Views.Pages"
             xmlns:groupViews="clr-namespace:Facebook_MKT.WPF.Views.Groups"
             xmlns:accountViews="clr-namespace:Facebook_MKT.WPF.Views.Accounts"
             xmlns:settingsViews="clr-namespace:Facebook_MKT.WPF.Views.GeneralSettings"
             xmlns:nav="clr-namespace:Facebook_MKT.WPF.State.Navigators"
             xmlns:controls="clr-namespace:Facebook_MKT.WPF.Controls"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="DeepPurple" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <ResourceDictionary Source="/Assets/Styles/MainStyles.xaml"/>
                <ResourceDictionary Source="/Assets/Styles/TaskFieldTemplate/TaskFieldTemplateSelector.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- DataTemplates -->
            <DataTemplate DataType="{x:Type pageVM:PageViewModel}">
                <pageViews:PageView></pageViews:PageView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type pageVM:PageInteractViewModel}">
                <pageViews:PageInteractView></pageViews:PageInteractView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type pageVM:PagePostViewModel}">
                <pageViews:PagePostView></pageViews:PagePostView>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type groupVM:GroupViewModel}">
                <groupViews:GroupView></groupViews:GroupView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type accountVM:AccountInteractViewModel}">
                <accountViews:AccountInteractView></accountViews:AccountInteractView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type settingsVM:GeneralSettingsViewModel}">
                <settingsViews:GeneralSettingsView></settingsViews:GeneralSettingsView>
            </DataTemplate>
            
            <!-- Đăng ký Converter -->
            <controls:ViewTypeToStyleConverter x:Key="ViewTypeToStyleConverter"/>
            <Style TargetType="Button" x:Key="SelectedButtonStyle">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="5" 
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#320B86"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Style cho Button khi không được chọn -->
            <Style TargetType="Button" x:Key="DefaultButtonStyle">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="5" 
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#320B86"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            
            <Style TargetType="materialDesign:PackIcon" x:Key="CustomPackIconStyle">
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>

            
        </ResourceDictionary>
    </Application.Resources>
</Application>
