Facebook_MKT.WPF/Controls/DataGrid/Account/DataGridAccount.xaml

<UserControl x:Class="Facebook_MKT.WPF.Controls.DataGrid.Account.DataGridAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facebook_MKT.WPF.Controls.DataGrid.Account"
             xmlns:context="clr-namespace:Facebook_MKT.WPF.ViewModels.DataGrid"
             xmlns:accType="clr-namespace:Facebook_MKT.WPF.ViewModels.Pages"
             xmlns:datagridAccVM="clr-namespace:Facebook_MKT.WPF.ViewModels.DataGrid"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="myUserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Style for DataGridColumnHeader -->
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="FadeInAnimationStyle" TargetType="StackPanel">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0" To="1" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Name="operator"
    Grid.Row="0"
    Width="1000"
                    Style="{StaticResource FadeInAnimationStyle}"
    Visibility="{Binding HasItemsSelected, 
                 Converter={StaticResource BooleanToVisibilityConverter}}" 
    HorizontalAlignment="Left" Margin="20,0,0,10">
            <Button Margin="0,0,10,0" Background="Transparent" Content="Xóa" 
                    Command="{Binding DeleteAccountCommand}" />
            <Button Background="Transparent" Content="Lưu" 
                    Command="{Binding SaveAccountCommand}" Margin="0,0,10,0"/>
            <Button Background="Transparent" Content="Mở Trình Duyệt" 
                    Command="{Binding OpenBrowserCommand}" Margin="0,0,10,0"/>
            <Button Background="Transparent" Content="Thêm Proxy"
                    Command="{Binding AddProxyCommand}" Margin="0,0,10,0"/>
        </StackPanel>


        <DataGrid
             DataContext="{Binding}"
                Grid.Row="1"
                 x:Name="myDataGrid"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                HeadersVisibility="All"
                CanUserSortColumns="True"
                ItemsSource="{Binding Accounts}"
                SelectionUnit="FullRow"
                Background="Transparent"
                BorderThickness="0"
                BorderBrush="Transparent"
                RowHeight="45"
              
                SelectionMode="Extended"
                RowHeaderWidth="0"
                ColumnHeaderStyle="{StaticResource BoldHeaderStyle}">
           
            <DataGrid.Columns>


                <!-- Checkbox column to select rows -->
                <DataGridCheckBoxColumn
                    Binding="{Binding IsSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="80"
                   
                    CanUserResize="True">
                    <DataGridCheckBoxColumn.Header>
                        <CheckBox Margin="30,0,0,0"
          IsChecked="{Binding IsAllItemsSelected, Mode=TwoWay}"
          Checked="CheckBox_Checked"
          Unchecked="CheckBox_Unchecked" />
                        <!--<TextBlock Text="{Binding DataContext.IsAllItemsSelected, 
            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />-->
                    </DataGridCheckBoxColumn.Header>
                   
                </DataGridCheckBoxColumn>


                <!-- Column for Account UID -->
                <DataGridTextColumn
                    ElementStyle="{StaticResource CommonDataGridTextStyle}"
                          Header="UID"
                            Width="180">
                    <DataGridTextColumn.EditingElementStyle>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                        <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Padding" Value="0,0,0,0"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>

                    <DataGridTextColumn.Binding>
                        <Binding
                        Path="UID">
                            <Binding.ValidationRules>
                                <!--<domain:NotEmptyValidationRule
              xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />-->
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <!-- Column for Account Password -->
                <DataGridTextColumn
                     ElementStyle="{StaticResource CommonDataGridTextStyle}"
                     Header="Password"
                    Width="180">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="WhiteSmoke"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Padding" Value="0,0,0,0"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                    <DataGridTextColumn.Binding>
                        <Binding
                        Path="Password">
                            <Binding.ValidationRules>
                                <!--<domain:NotEmptyValidationRule
         xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />-->
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <!-- Column for Account Status -->
                <DataGridTextColumn
                    ElementStyle="{StaticResource CommonDataGridTextStyle}"
            Binding="{Binding Status}"
            Header="Status"
                    Width="200"/>

                <DataGridTextColumn
                     ElementStyle="{StaticResource CommonDataGridTextStyle}"
                     Header="Email1"
                     Width="180">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="WhiteSmoke"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Padding" Value="0,0,0,0"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                    <DataGridTextColumn.Binding>
                        <Binding
                        Path="Email1">
                            <Binding.ValidationRules>
                                <!--<domain:NotEmptyValidationRule
         xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />-->
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn
                     ElementStyle="{StaticResource CommonDataGridTextStyle}"
                     Header="Email1Password"
                    Width="180">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="WhiteSmoke"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Padding" Value="0,0,0,0"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                    <DataGridTextColumn.Binding>
                        <Binding
                        Path="Email1Password">
                            <Binding.ValidationRules>
                                <!--<domain:NotEmptyValidationRule
         xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />-->
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                
                <DataGridTextColumn
                    ElementStyle="{StaticResource CommonDataGridTextStyle}"
                     Header="Email2"
                    Width="180">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="WhiteSmoke"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Padding" Value="0,0,0,0"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                    <DataGridTextColumn.Binding>
                        <Binding
                        Path="Email2">
                            <Binding.ValidationRules>
                                <!--<domain:NotEmptyValidationRule
         xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />-->
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn
                    ElementStyle="{StaticResource CommonDataGridTextStyle}"
                     Header="Email2Password"
                    Width="180">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="WhiteSmoke"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Padding" Value="0,0,0,0"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                    <DataGridTextColumn.Binding>
                        <Binding
                        Path="Email2Password">
                            <Binding.ValidationRules>
                                <!--<domain:NotEmptyValidationRule
         xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />-->
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn
                    ElementStyle="{StaticResource CommonDataGridTextStyle}"
                     Header="Token"
                     Width="180">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="WhiteSmoke"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Padding" Value="0,0,0,0"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                    <DataGridTextColumn.Binding>
                        <Binding
                        Path="Token">
                            <Binding.ValidationRules>
                                <!--<domain:NotEmptyValidationRule
         xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />-->
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn
                    ElementStyle="{StaticResource CommonDataGridTextStyle}"
                     Header="Cookie"
                     Width="180">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="WhiteSmoke"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Padding" Value="0,0,0,0"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                    <DataGridTextColumn.Binding>
                        <Binding
                        Path="Cookie">
                            <Binding.ValidationRules>
                                <!--<domain:NotEmptyValidationRule
         xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />-->
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn
                    ElementStyle="{StaticResource CommonDataGridTextStyle}"
                     Header="Proxy"
                    Width="180">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="WhiteSmoke"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Padding" Value="0,0,0,0"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                    <DataGridTextColumn.Binding>
                        <Binding
                        Path="Proxy">
                            <Binding.ValidationRules>
                                <!--<domain:NotEmptyValidationRule
         xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />-->
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>

            <!--MenuItem-->
            <DataGrid.ContextMenu >
                <ContextMenu Background="#04021F">
                    <MenuItem Header="Thêm tài khoản"  Background="#04021F">
                        <MenuItem Header="UID|Pass|2FA" 
                                  Command="{Binding AddAccountCommand}"
                                  CommandParameter="{x:Static accType:AddAccountType.UID_Pass_2FA}">
                        </MenuItem>
                        <MenuItem Header="UID|Pass|2FA|Cookie" 
                          Command="{Binding AddAccountCommand}"
                          CommandParameter="{x:Static accType:AddAccountType.UID_Pass_2FA_Cookie}">
                        </MenuItem>
                        <MenuItem Header="UID|Pass|2FA|Cookie|Token" 
                           Command="{Binding AddAccountCommand}"
                           CommandParameter="{x:Static accType:AddAccountType.UID_Pass_2FA_Cookie_Token}">
                        </MenuItem>
                        <MenuItem Header="UID|Pass|2FA|Cookie|Token|Email|PassEmail" 
                           Command="{Binding AddAccountCommand}"
                           CommandParameter="{x:Static accType:AddAccountType.UID_Pass_2FA_Cookie_Token_Email_PassEmail}">
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="Edit" Command="{Binding EditCommand}">

                    </MenuItem>
                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}">

                    </MenuItem>
                    <MenuItem Header="Chọn / Bỏ Chọn" 
                  Command="{Binding SelectedOrUnSelectedCommand}" 
                  CommandParameter="{Binding PlacementTarget, 
                        RelativeSource={RelativeSource AncestorType=ContextMenu}}" />


                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <!--<ToolBar Grid.Row="1" Background="Transparent">
            <TextBlock Text="{Binding ElementName=myDataGrid, Path=Items.Count, StringFormat='Total Rows: {0}'}"/>
            <Separator />
        </ToolBar>-->
    </Grid>
</UserControl>
