Facebook_MKT.WPF/Assets/Styles/MainStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="colorPrimary1">#FF06082B</Color>
    <Color x:Key="colorPrimary2">#FFFF</Color>
    <SolidColorBrush x:Key="backgroundColor" Color="{StaticResource colorPrimary1}"></SolidColorBrush>
    <SolidColorBrush x:Key="foreColor" Color="{StaticResource colorPrimary2}"></SolidColorBrush>


    <!-- Start Button Style -->
    <Style x:Key="StartButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Green" />
        <Setter Property="Foreground" Value="{StaticResource foreColor}" />
        <Setter Property="Padding" Value="20,5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="5" 
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGreen" />
                <Setter Property="Foreground" Value="{StaticResource foreColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--Stop Button Style-->
    <Style x:Key="StopButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Red" />
        <Setter Property="Foreground" Value="{StaticResource foreColor}" />
        <Setter Property="Padding" Value="20,5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                         CornerRadius="5" 
                         Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkRed" />
                <Setter Property="Foreground" Value="{StaticResource foreColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>