Facebook_MKT.WPF/Controls/FolderControls/CbbAccountFolder.xaml

<UserControl x:Class="Facebook_MKT.WPF.Controls.FolderControls.CbbAccountFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facebook_MKT.WPF.Controls.FolderControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="200" AllowDrop="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox 
          Grid.Row="0"
 Padding="10"
  x:Name="CbbFolder"
  Width="200"
  FontSize="14"
  materialDesign:HintAssist.Hint="Chọn thư mục"
  
  Style="{StaticResource MaterialDesignOutlinedComboBox}"
  ItemsSource="{Binding Items}"
  SelectedItem="{Binding SelectedItem}">
            <ComboBox.ItemTemplate >
                <DataTemplate >
                    <TextBlock  Text="{Binding FolderName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Content="Thêm"></Button>
            <Button Content="Xóa"></Button>
        </StackPanel>

    </Grid>
</UserControl>
