Facebook_MKT.WPF/Assets/Styles/TaskFieldTemplate/TaskFieldTemplateSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:local="clr-namespace:Facebook_MKT.WPF.Assets.Styles.TaskFieldTemplate">
    <!-- Template for Text -->
    <DataTemplate x:Key="TextFieldTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Label}" Margin="0,10,10,10" VerticalAlignment="Center" />
            <TextBox Text="{Binding Value, Mode=TwoWay}" Width="200" />
        </StackPanel>
    </DataTemplate>
    <!-- Template for MultiText -->
    <DataTemplate x:Key="MultiTextFieldTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Label}" Margin="0,10,10,10" VerticalAlignment="Center" />
            <TextBox
    Height="100"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Nhập nội dung bài viết"
    TextWrapping="Wrap"
    Text="{Binding Value, Mode=TwoWay}"
    VerticalScrollBarVisibility="Auto"
    />
        </StackPanel>
    </DataTemplate>
    <!-- Template for Label -->
    <DataTemplate x:Key="LabelFieldTemplate">
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Label}" Margin="0,10,10,10" MaxWidth="1000" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>
    <!-- Template for Number -->
    <DataTemplate x:Key="NumberFieldTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding Label}" Margin="0,0,0,0" VerticalAlignment="Center" />
            <materialDesign:NumericUpDown 
                Value="{Binding Value}"
                Background="WhiteSmoke"
                Foreground="Black"
                Margin="10">
                <materialDesign:NumericUpDown.IncreaseContent>
                    <Border
      BorderBrush="{DynamicResource MaterialDesign.Brush.Foreground}"
      BorderThickness="1"
      CornerRadius="20"
     >
                        <materialDesign:PackIcon
        Kind="ArrowUp" />
                    </Border>
                </materialDesign:NumericUpDown.IncreaseContent>
                <materialDesign:NumericUpDown.DecreaseContent>
                    <Border
      BorderBrush="{DynamicResource MaterialDesign.Brush.Foreground}"
      BorderThickness="1"
      CornerRadius="20"
     >
                        <materialDesign:PackIcon
        Kind="ArrowDown" />
                    </Border>
                </materialDesign:NumericUpDown.DecreaseContent>
            </materialDesign:NumericUpDown>
        </StackPanel>
    </DataTemplate>


    <!-- Template for File -->
    <DataTemplate x:Key="FileFieldTemplate">
        <StackPanel Orientation="Horizontal" Margin="0,10,10,10" >
            <TextBlock Text="{Binding Label}" Margin="0,0,10,0"/>
            <!-- Truyền TaskModel thay vì TaskFields -->
            <!--<TextBlock Text="{Binding DataContext,RelativeSource={RelativeSource AncestorType=ListBox}}"></TextBlock>-->

            <StackPanel >
                <Border   Margin="0,0,0,0"              
Background="Transparent">

                    <Button
                    Height="40"
                    Command="{Binding DataContext.BrowseCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                    Background="Transparent"
                    BorderThickness="0">
                        <materialDesign:PackIcon 
 Height="40"
     Width="60"
     ToolTip="Cấu hình"
 Kind="ContentSaveCog" 
 Foreground="White"
 HorizontalAlignment="Right"
 VerticalAlignment="Center"/>

                    </Button>
                </Border>

                <Label Margin="20,0,0,0" Content="Cấu hình"></Label>
            </StackPanel>

            <!--<Button Content="Cấu hình" 
     Command="{Binding DataContext.BrowseCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" 
     CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />-->
        </StackPanel>
    </DataTemplate>



    <DataTemplate x:Key="MediaFieldTemplate">
        <StackPanel>
          
            <ListBox x:Name="MediaListBox" 
 Margin="0"
 ItemsSource="{Binding Value}" 
 ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0">
                            <Grid Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <!-- Hiển thị thumbnail của video -->

                                <Image Source="{Binding ThumbnailPath}" 
       Visibility="{Binding IsVideo, Converter={StaticResource BooleanToVisibilityConverter}}"
       Stretch="UniformToFill"/>

                                <!-- Hiển thị biểu tượng nếu là video -->
                                <materialDesign:PackIcon Kind="ArrowRightDropCircleOutline" 
                           Visibility="{Binding IsVideo, Converter={StaticResource BooleanToVisibilityConverter}}"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Width="40" 
                           Height="40" 
                           Foreground="White" />

                                <!-- Hiển thị ảnh nếu là hình ảnh -->
                                <Image Source="{Binding FilePath}" 
       Visibility="{Binding IsImage, Converter={StaticResource BooleanToVisibilityConverter}}"
       Stretch="UniformToFill"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </StackPanel>
       
    </DataTemplate>

    <!-- Template Selector -->
    <local:TaskFieldTemplateSelector
        x:Key="TaskFieldTemplateSelector"
        TextFieldTemplate="{StaticResource TextFieldTemplate}"
        MultiTextFieldTemplate="{StaticResource MultiTextFieldTemplate}"
        LabelFieldTemplate="{StaticResource LabelFieldTemplate}"
        NumberFieldTemplate="{StaticResource NumberFieldTemplate}"
        MediaFieldTemplate ="{StaticResource MediaFieldTemplate}"
        FileFieldTemplate="{StaticResource FileFieldTemplate}" />
</ResourceDictionary>