Facebook_MKT.WPF/Window/AddFolderWindow/AddFolderWindow.xaml

<Window x:Class="Facebook_MKT.WPF.Window.AddFolderWindow.AddFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facebook_MKT.WPF.Window.AddFolderWindow"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="AddFolderWindow" Height="200" Width="400">
    
    <Grid Background="{StaticResource backgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="20">
            <TextBox
             x:Name="FolderNameTextBox"
            Foreground="White"
            FontSize="16"
        VerticalAlignment="Top"
        materialDesign:HintAssist.Hint="Tên thư mục"
  
        Style="{StaticResource MaterialDesignFilledTextBox}"
        TextWrapping="Wrap"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                VerticalAlignment="Center" Grid.Row="1">
            <Button Content="Thêm" x:Name="AddFolder" Click="AddFolder_Click"></Button>
            <Rectangle Width="60"></Rectangle>
            <Button Content="Hủy" x:Name="Cancel" Click="Cancel_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
