Facebook_MKT.WPF/Controls/DataGrid/Pages/DataGridPage.xaml

<UserControl x:Class="Facebook_MKT.WPF.Controls.DataGrid.Pages.DataGridPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facebook_MKT.WPF.Controls.DataGrid.Pages"
             mc:Ignorable="d" 
             xmlns:context="clr-namespace:Facebook_MKT.WPF.ViewModels.DataGrid"
             xmlns:VisibilityConverter="clr-namespace:Facebook_MKT.WPF.Controls.DataGrid"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Style for DataGridColumnHeader -->
        <VisibilityConverter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="FadeInAnimationStyle" TargetType="StackPanel">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                          From="0" To="1" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Name="operator"
 Grid.Row="0"
 Width="1000"
                 Style="{StaticResource FadeInAnimationStyle}"
 Visibility="{Binding HasItemsSelected, 
              Converter={StaticResource BooleanToVisibilityConverter}}" 
 HorizontalAlignment="Left" Margin="20,0,0,10">
            <Button Margin="0,0,10,0" Background="Transparent" Content="Xóa" 
                 Command="{Binding DeletePageCommand}" />
            <Button Background="Transparent" Content="Lưu" 
                 Command="{Binding SavePageCommand}" Margin="0,0,10,0"/>
            <Button Background="Transparent" Content="Mở Trình Duyệt" 
                 Command="{Binding OpenBrowserCommand}" Margin="0,0,10,0"/>
            <Button Background="Transparent" Content="Mở Thư mục Video" 
     Command="{Binding OpenFolderVideoCommand}" Margin="0,0,10,0"/>
            <Button Background="Transparent" Content="Chuyển Thư Mục" 
Command="{Binding ChangeFolderCommand}" Margin="0,0,10,0"/>
            <Button Background="Transparent" Content="Thống kê" 
      Command="{Binding StatisticalCommand}" Margin="0,0,10,0"/>
        </StackPanel>


        <DataGrid
          DataContext="{Binding}"
             Grid.Row="1"
              x:Name="myDataGrid"
             AutoGenerateColumns="False"
             CanUserAddRows="False"
             HeadersVisibility="All"
             CanUserSortColumns="True"
             ItemsSource="{Binding Pages}"
             SelectionUnit="FullRow"
             Background="Transparent"
             BorderThickness="0"
             BorderBrush="Transparent"
             RowHeight="45"
           
             SelectionMode="Extended"
             RowHeaderWidth="0"
             ColumnHeaderStyle="{StaticResource BoldHeaderStyle}">

            <DataGrid.Columns>


                <!-- Checkbox column to select rows -->
                <DataGridCheckBoxColumn
                 Binding="{Binding IsSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Width="80"
                 CanUserResize="True">
                    <DataGridCheckBoxColumn.Header>
                        <CheckBox Margin="30,0,0,0"
                  IsChecked="{Binding DataContext.IsAllItemsSelected, 
                              RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, 
                              Mode=TwoWay}" />
                        <!--<TextBlock Text="{Binding DataContext.IsAllItemsSelected, 
         RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />-->
                    </DataGridCheckBoxColumn.Header>

                </DataGridCheckBoxColumn>


                <!-- Column for PageID -->
                <DataGridTextColumn
                 ElementStyle="{StaticResource CommonDataGridTextStyle}"
                       Header="PageID"
                         Width="180">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="WhiteSmoke"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Padding" Value="0,0,0,0"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>

                    <DataGridTextColumn.Binding>
                        <Binding
                     Path="PageID">
                            <Binding.ValidationRules>
                                <!--<domain:NotEmptyValidationRule
           xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />-->
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <!-- Column for PageName -->
                <DataGridTextColumn
            ElementStyle="{StaticResource CommonDataGridTextStyle}"
            Header="PageName"
           Width="180">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="WhiteSmoke"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Padding" Value="0,0,0,0"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                    <DataGridTextColumn.Binding>
                        <Binding
               Path="PageName">
                            <Binding.ValidationRules>
                                <!--<domain:NotEmptyValidationRule
xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />-->
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <!-- Column for PageFollow -->
                <DataGridTextColumn
                  ElementStyle="{StaticResource CommonDataGridTextStyle}"
                  Header="PageFollow"
                 Width="180">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="WhiteSmoke"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Padding" Value="0,0,0,0"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                    <DataGridTextColumn.Binding>
                        <Binding
                     Path="PageFollow">
                            <Binding.ValidationRules>
                                <!--<domain:NotEmptyValidationRule
      xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />-->
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <!-- Column for Page Status -->
                <DataGridTextColumn
                 ElementStyle="{StaticResource CommonDataGridTextStyle}"
         Binding="{Binding PageStatus}"
         Header="Status"
                 Width="200"/>

                <DataGridTextColumn
                  ElementStyle="{StaticResource CommonDataGridTextStyle}"
                  Header="PageLike"
                 Width="180">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="WhiteSmoke"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Padding" Value="0,0,0,0"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                    <DataGridTextColumn.Binding>
                        <Binding
                     Path="PageLike">
                            <Binding.ValidationRules>
                                <!--<domain:NotEmptyValidationRule
      xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />-->
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                
                <DataGridTextColumn
                 ElementStyle="{StaticResource CommonDataGridTextStyle}"
                  Header="Folder"
                 Width="180">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="WhiteSmoke"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Padding" Value="0,0,0,0"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                    <DataGridTextColumn.Binding>
                        <Binding
                     Path="PageFolderName">
                            <Binding.ValidationRules>
                                <!--<domain:NotEmptyValidationRule
      xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />-->
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>

            <!--MenuItem-->
            <DataGrid.ContextMenu >
                <ContextMenu Background="#04021F">
                    <MenuItem Header="Chọn / Bỏ Chọn" 
               Command="{Binding SelectedOrUnSelectedCommand}" 
               CommandParameter="{Binding PlacementTarget, 
                     RelativeSource={RelativeSource AncestorType=ContextMenu}}" />

                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <!--<ToolBar Grid.Row="1" Background="Transparent">
         <TextBlock Text="{Binding ElementName=myDataGrid, Path=Items.Count, StringFormat='Total Rows: {0}'}"/>
         <Separator />
     </ToolBar>-->
    </Grid>
</UserControl>
